
# OPENAI_API_KEY='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'
OPENAI_API_KEY='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'
